{
  "theme": "light",
  "colorWeak": false,
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "menuWidth": 220,
  "globalSettings": false,
  "device": "desktop",
  "tabBar": true
}
